<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/background_design"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Number Converter"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="131dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:contentDescription="app logo"
                android:src="@drawable/unnamed" />

            <EditText
                android:id="@+id/etvDecimal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/focusview_design"
                android:drawableLeft="@drawable/desimal_left"/>

            <EditText
                android:id="@+id/etvBinary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_marginBottom="16dp"
                android:digits="01"
                android:background="@drawable/view_design"
                android:drawableLeft="@drawable/binary_leftdriwble"/>

            <EditText
                android:id="@+id/etvOctal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:digits="01234567"
                android:inputType="number"
                android:background="@drawable/view_design"
                android:drawableLeft="@drawable/octal_leftdriwble"/>

            <EditText
                android:id="@+id/etvHexa"
                android:digits="0Aa1Bb2Cc3Dd4Ee5Ff6789"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/view_design"
                android:drawableLeft="@drawable/hexa_leftdrawble"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:background="@drawable/button_design"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>