<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:width="60dp" android:height="50dp" >
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/holo_blue_light" />
            <corners
                android:topLeftRadius="5dp"
                android:bottomLeftRadius="5dp" />
        </shape>
    </item>

    <item
        android:height="32dp"
        android:width="32dp"
        android:drawable="@drawable/icon_hexa"
        android:gravity="center"/>

</layer-list>