<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <group android:scaleX="0.13714285"
      android:scaleY="0.13714285"
      android:translateY="0.30803588">
    <group android:translateY="141.67969">
      <path android:pathData="M56,-8.15625Q56,-4.5625,53.703125,-2.28125Q51.40625,-0,47.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L47.84375,-110Q51.40625,-110,53.703125,-107.71875Q56,-105.4375,56,-101.84375L56,-8.15625ZM46,-9L46,-101L19,-101L19,-9L46,-9Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M118,-8.15625Q118,-4.5625,115.6875,-2.28125Q113.375,0,109.84375,0L82.15625,0Q78.5625,0,76.28125,-2.28125Q74,-4.5625,74,-8.15625L74,-101.84375Q74,-105.4375,76.28125,-107.71875Q78.5625,-110,82.15625,-110L109.84375,-110Q113.375,-110,115.6875,-107.71875Q118,-105.4375,118,-101.84375L118,-77L108,-77L108,-101L84,-101L84,-9L108,-9L108,-35L118,-35L118,-8.15625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M172,-101L155,-101L155,0L145,0L145,-101L128,-101L128,-110L172,-110L172,-101Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>