<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <group android:scaleX="0.14075601"
      android:scaleY="0.14075601"
      android:translateX="1.2321647">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.71875,-2.28125Q48.4375,-0,44.84375,-0L9,-0L9,-110L44.5625,-110Q48.15625,-110,50.4375,-107.71875Q52.71875,-105.4375,52.71875,-101.84375L52.71875,-65.65625Q52.71875,-62.6875,48.734375,-60.671875Q44.8125,-59.078125,40.890625,-57.5L49.296875,-53.984375Q53,-52.5,53,-49.34375L53,-8.15625ZM42.71875,-68.484375L42.71875,-101L19,-101L19,-62L32.953125,-62L42.71875,-68.484375ZM43,-9L43,-46.609375L33.09375,-53L19,-53L19,-9L43,-9Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M80,0L70,0L70,-110L80,-110L80,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M144,0L137.45312,0L108,-80.90625L108,0L99,0L99,-110L106.109375,-110L135,-30.5L135,-110L144,-110L144,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>